# MeowMeowShopAPI

./: .dockerignore  Dockerfile  LambdaFunction.cs  MeowMeowShopAPI.csproj  MeowMeowShopAPI.sln  Program.cs  aws-lambda-tools-defaults.json  serverless.template
01-Controllers/: ProdutoController.cs
02-services/: ProdutoService.cs
02-services/interfaces/: IProdutoService.cs
03-repositories/: ProdutoRepository.cs
03-repositories/interfaces/: IProdutoRepository.cs
MeowMeowShopAPI/: MeowMeowShopAPI.csproj  MeowMeowShopAPI.sln  Program.cs  README.md  appsettings.json
MeowMeowShopAPI/01-Controllers/: ProdutoController.cs
MeowMeowShopAPI/02-services/: ProdutoService.cs
MeowMeowShopAPI/02-services/interfaces/: IProdutoService.cs
MeowMeowShopAPI/03-repositories/: ProdutoRepository.cs
MeowMeowShopAPI/03-repositories/interfaces/: IProdutoRepository.cs
MeowMeowShopAPI/MeowMeowApi/01-Controllers/: PessoaController.cs  ProdutoController.cs
MeowMeowShopAPI/MeowMeowApi/02-services/: ProdutoService.cs
MeowMeowShopAPI/MeowMeowApi/02-services/interfaces/: IProdutoService.cs
MeowMeowShopAPI/MeowMeowApi/03-repositories/: ProdutoRepository.cs
MeowMeowShopAPI/MeowMeowApi/03-repositories/interfaces/: IProdutoRepository.cs
MeowMeowShopAPI/MeowMeowApi/models/: ImageModel.cs  PessoaModel.cs  ProdutoModel.cs
MeowMeowShopAPI/Properties/: Resources.Designer.cs  launchSettings.json
MeowMeowShopAPI/models/: ImageModel.cs  ProdutoModel.cs
MeowMeowShopAPI/wwwroot/: index.html
MeowMeowShopAPI/wwwroot/assets/: infos.json
MeowMeowShopAPI/wwwroot/css/: style.css
MeowMeowShopAPI/wwwroot/js/: deletarAds.js  products.js  script.js
Properties/: launchSettings.json
database/: Produtos.json
models/: ImageModel.cs  ProdutoModel.cs
wwwroot/js/: products.js  script.js
